
MPESA_CONSUMER_KEY='OAdMJfyMu1ijlyNk4XA0ClljGZzItVSfVmLXZkJfpE27AkNa'
MPESA_CONSUMER_SECRET='<HWELg0yEApiCU1M4nvjRuLHfj6hIYyBEEOG189Yw4dKE8GreABfnhmwLK63G80VZ'
MPESA_SHORTCODE='174379'
MPESA_PASSKEY=
MPESA_CALLBACK_URL=http://<your-public-url>/api/stk-callback
# When testing locally without public url, set to true to simulate callbacks automatically
MPESA_SIMULATE=true
PORT=3001
# Disable outgoing STK push initiation from the server. Set to 'false' to enable.
# This is server-side only and is not exposed to clients.
DISABLE_STK=true