VITE_SUPABASE_PROJECT_ID="cuizcavvnofkqvgvhrhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1aXpjYXZ2bm9ma3F2Z3Zocmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTg0NTAsImV4cCI6MjA4MDczNDQ1MH0.0VC2YU0h4yfRKK6sbCxI2AdMtH1tiY99QqKMq8rsGiU"
VITE_SUPABASE_URL="https://cuizcavvnofkqvgvhrhw.supabase.co"
